 <!DOCTYPE html>
<html>
  <head>
    <title>Inline JS Example</title>
  </head>
  <body>
    <h1>Inline JavaScript</h1>
    <button onclick="alert('Inviting you to the javascript project!')">
      Click Me</button
    ><br /><br />

    <script>
      console.log("this is javascript code");
      let a = 5;
      let b = 10;
      let sum = a + b;
      let mul = a * b;
      let div = a / b;
      document.write("The sum of " + a + " and " + b + " is: " + sum + "<br>");
      document.write("The mul of " + a + " and " + b + " is: " + mul + "<br>");
      document.write("The div of " + a + " and " + b + " is: " + div + "<br>");
    </script>
    <script>
      let ac = "String";
      let age = 12;
      let good = true;
      let big = 12345678998765432;
      document.write("ac is" + ac + "<br>");
      document.write("age is" + age + "<br>");
      document.write("goood is" + good + "<br>");
      document.write("big is" + big + "<br>");
    </script>
    <script>
      let p = 200000;
      let t = 3;
      let r = 2;
      let interest = (p * t * r) / 100;
      document.writeln("interest is:" + interest + "<br>");
    </script>
    <script>
      function square(num) {
        return num * num;
      }
      let result1 = square(5);
      document.writeln("Square of 5 is:" + result1 + "<br>");
    </script>
    <script>
      function greet(name) {
        return "Hello " + name + "!";
      }
      let result2 = greet("dinesh");
      document.write(result2 + "<br>");

      function isEven(n) {
        return n % 2 == 0;
      }
      let result3 = isEven(9);
      document.writeln("is 9 an even number?" + result3 + "<br>");
      function getColors() {
        return ["Red", "Green", "Blue"];
      }
      let result4 = getColors();
      document.write("colors: " + result4.join(", ") + "<br>");
      function getPerson(n) {
        return { name: "Dinesh", age: 20 };
      }
      let result5 = getPerson();
      document.writeln("name: " + result5.name + "<br>" + result5.age);
      let now = new Date();
      let fullDate = now.toDateString();
      let fullTime = now.toLocaleTimeString();
      console.log(fullDate, fullTime);
      function Person(name, age) {
        this.name = name;
        this.age = age;
      }
      this.greet = function () {
        return (
          "Hello my name is  " + this.name + "and i am " + this.age + "old"
        );
      };
      let person1 = new Person("divya", 22);
      let person2 = new Person("Raaji", 25);
      document.writeln(person1.greet() + "<br>");
      document.writeln(person2.greet() + "<br>");

      let text = "Hello World!";
      let pattern = /hello/i;
      let result = pattern.test(text);
      document.writeln(
        result
          ? "Match found:'hello' is in the text.<br>"
          : "No match found for 'hello'.<br>"
      );
    </script>
    <script>
      function greet(name){
        return "Welcome "+ name+" !";
      }
        function showMessage(callBackFunction,userName) {
          let message=callBackFunction(userName);
          document.writeln(message);
        }
        showMessage(greet,'dinesh');
      
    </script>
  </body>
</html>
